<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/fondo_estandar">  <!-- CAMBIADO AQUÍ -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KaoNet"
        android:textSize="28sp"
        android:textColor="@color/verde_principal"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/verde_principal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando..."
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/verde_principal" />

</LinearLayout>